Login stuff:
# Form data:
# form_build_id: form-Kp7lr53EWjgme-FOXI9w-Kqi1yqxQMzj5HQnTGk6Xes
# form_id: user_login_form
# name: X
# pass: Y
# redirect_url:
# op: Log ind

booking stuff:
classes%5B%5D=23743&classes%5B%5D=23742&classes%5B%5D=23741&centers%5B%5D=164&from=2020-11-16&to=2020-11-17
classes[]: 23743
classes[]: 23742
classes[]: 23741
centers[]: 164
from: 2020-11-16
to: 2020-11-17

Booking af activity: POST:
https://www.fitnessworld.com/dk2/api/book_activity

form data:
bookingId=164b133206&activityId=23742&payment_type=free
parsed:
bookingId: 164b133206
activityId: 23742
payment_type: free

response : {"status":"success","participationId":"164pa3193700"}

Unbook:
https://www.fitnessworld.com/dk2/api/unbook_activity

form data:
participationId=164pa3193700
parsed:
participationId: 164pa3193700

response : {"status":"success"}

// 24 hour loop stuff
https://stackoverflow.com/questions/15088037/python-script-to-do-something-at-the-same-time-every-day




///


# def job():
#     print("Im working")
#
#
# schedule.every().minute.at(":17").do(job)
# while True:
#     schedule.run_pending()
#     time.sleep(1)
#

possible class structure

class FW:
FW.login()
FW.BookActivity(name)

## if argparser is introduced
# and unbooking is wished then just start a new session tbh.



https://stackoverflow.com/questions/12737740/python-requests-and-persistent-sessions/37118451
https://stackoverflow.com/questions/12737740/python-requests-and-persistent-sessions
https://stackoverflow.com/questions/13030095/how-to-save-requests-python-cookies-to-a-file

  7 
  8 sf@sf:~$ python3
  9 Python 3.8.5 (default, )                     
 10 [GCC 9.3.0] on linux
 11 Type "help", "copyright", "credits" or "license" for more information.
 12 >>> import schedule
 13 >>> import time
 14 >>> def job(jobcomment):
 15 ...     print("I am working per 1 minute" + jobcomment)
 16 ...     return
 17 ... 
 18 >>> schedule.every(1).minutes.do(job,'TEST')
 19 Every 1 minute do job('TEST') (last run: [never], next run: 2020-11-23 10:09:06)
 20 >>> while True:
 21 ...     schedule.run_pending()
 22 ...  
 23 I am working per 1 minuteTEST
 24 I am working per 1 minuteTEST
 25 I am working per 1 minuteTEST
 26 I am working per 1 minuteTEST
 27 I am working per 1 minuteTEST
 28 I am working per 1 minuteTEST
 29 I am working per 1 minuteTEST
 30 I am working per 1 minuteTEST
 31 I am working per 1 minuteTEST 
 32 ^CTraceback (most recent call last):
 33   File "<stdin>", line 2, in <module>
 34 KeyboardInterrupt
 35 >>> exit()
 36 





https://stackoverflow.com/questions/15088037/python-script-to-do-something-at-the-same-time-every-day
nohup python3 MyScheduledProgram.py &
https://www.computerhope.com/unix/unohup.htm
Don't forget to start it again if you reboot.


# possible thing to do.
set script to execute at 00:00:X
and then
set a kill switch for 00:05

set at boot that the pc starts the script